spring.application.name=apigateway
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*
zuul.routes.video.service-id=video
zuul.routes.video.path=/video/**