spring.application.name=video
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
recommendation.url=http://recommendation/review

spring.datasource.url=jdbc:h2:~/netflix;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

